@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Passero+One&family=Rock+Salt&display=swap');
:root{
    --heading-font: "Rock Salt'";
    --paragraph-font: 'Rock Salt', 'Cookie', 'sansPassero One';}
    #content {
        max-width: 1600px;
        margin: 0 auto;}
nav a {text-align: center; color: whitesmoke; text-decoration: none; padding: 35px; font-family: 'Rock Salt';}
#hero-msg h1, #hero-msg h4{text-align: center;}

main section {text-align: center;}
#background { height: 725px;
    background-color: #606c38;
    color: #01497c;
    grid-column: 1/11;
    grid-row: 4/9;}
body { background-color: #fcfbfb;
    color: #01497c;
    font-family: 'sansPassero One', 'Rock Salt', 'Cookie',;
    font-size: 22px;
    margin: 0;
    padding: 0;}
h2 { margin: 0;}

.home-title {color: #606c38; font-family: 'Rock Salt' ; font-size: 2em; margin-top: 10px;}
body{background-color: #fdf0d5; font-family: 'Passero One' 'Rock Salt', 'Cookeie',; font-size: 22px; margin: 0; padding: 0;}
h2 { margin: 0;}
h4{color: black;}
header { background-color: #606c38; display: grid; grid-template-columns: 150px auto;
}
.button-box { text-align: center;}

nav a:hover { background-color: #FEFAE0; color:red ; }
.home-grid {display: grid; grid-template-columns: repeat(10,1fr);}
.card-img, .mountains { width: 100%;}
.rivers-card {grid-column: 2/4; grid-row: 2/3;}
.camping-card { grid-column: 5/7; grid-row: 2/3;}
.rapids-card { grid-column: 8/10; grid-row: 2/3;}
.card-img {border: 10px solid #d9c2a3;
transition: transform .5s;
box-shadow: 5px 5px 10px #6f7364;}
.card-img:hover {
opacity: .6;
transform: scale(1.1);}
#background { height: 725px; grid-column: 1/11; grid-row: 4/9;}
.mountains {grid-column: 2/7; grid-row: 6/7;}
.book, .join { background-color: burlywood; color: black; text-decoration: none; font-size: 18px; padding: 15px 30px;margin-top: 50px; border-radius: 5px;}
.book:hover, .join:hover { background-color: #606c38; color: white; }
#background { background-color: #84a59d; }
.msg {background-color: #6f7364;
        padding: 35px;
        grid-column: 6/10;
        grid-row: 6/7;
        box-shadow: 5px 5px 10px #6f7364;
        ;line-height: 1.5em; padding: 35px}
.mountains { width: 100%;
        grid-column: 2/7;
        grid-row: 5/8;
        box-shadow: 5px 5px 10px #6f7364;}
.msg h2 { color: black;}
.msg p {color: black; font-size: .8em; padding: 15px;}
footer { background-color: #CCD5AE ; color: black;padding:25px 50px; margin-top:200px;
display: flex; justify-content: space-around; align-items: center;}
footer a {color: black; text-decoration: none; }
footer a:hover {color: whitesmoke;}
footer p {font-size: 1.5em;}
footer p a:hover {text-decoration: underline;}
footer .social img {padding: 15px;}
#hero-img {width: 100%;}
#logo_link { width: 80px;padding: 5px;}
.icon {width: 80px;padding: 10px;}
main section img {
    box-sizing: border-box;}
nav { display: flex; 
justify-content: space-around;}
#hero { display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;}
    #here-box {grid-column: 1/4; grid-row: 1/3; z-index: -1;}
#hero-msg {grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;}
#hero-msg h1, #hero-msg h4 {text-align: center;}
#hero-msg h4 { color: white;}
.button-box{text-align: center;}
main section{text-align: center;}
content {max-width: 1600px;}
#content {margin: 0 auto;}
#logo_link {padding: 5px;
    justify-self: center; 
    align-self: center;}
.rivers-card, .camping-card, .rapids-card { margin: 200px 0;}
.card-img {border: 10px solid #895737;}
main section img {box-sizing: border-box;}


